[ti:我很喜欢]
[ar:许嵩]
[al:半城烟沙]
[by:阿源]
[00:00.06]洹钗液芟不丁瞀
[00:00.75]
[00:01.56]演唱：许嵩
[00:01.65][01:21.11]删舍不得删
[00:04.04][01:24.34]可是手机空间
[00:05.30][01:26.75]已经被你占满
[00:09.07][01:29.31]转地球再转
[00:11.11][01:32.47]我深爱的你却
[00:14.97][01:34.54]在世界的另一端
[00:17.78][01:37.30]我的思绪和记忆开始混乱
[00:21.87][01:41.35]陷在爱里的人都是如此
[00:25.17][01:44.77]不想想太多 不想说太多
[00:29.20][01:48.93]让我一个人 回忆承诺
[00:34.00][01:53.78][02:41.44]我很喜欢和你做做伴
[00:37.78][01:57.28][02:45.45]听听歌聊聊天就很愉快
[00:41.74][02:01.32][02:49.44]我也喜欢上马路乱踩
[00:45.71][02:05.26][02:53.54]看完电影去找招牌菜
[00:49.65][02:09.18][02:57.42]我想带你去游山玩水
[00:53.69][02:13.24][03:01.37]看那落霞与孤鹜齐飞
[00:57.68][02:17.14][03:05.49]我们说好一辈子不反悔
[01:01.71][02:21.26][03:09.58]永远做彼此的baby
[02:26.54]一个人走在熟悉街头
[02:30.23]少了你只能沉默
[02:33.90]想起了太多 想说的话好多
[02:37.97]我会一直等你回来
[03:14.82]洹罡璐手谱鳎憾铣尽瞀
[03:33.58]→QQ：37 520 1163←
www.22lrc.com ★【歌词网】
[10:00.00]LRC歌词下载：www.22lrc.com 
